logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO

server.port=8080

#base.path=http://ewm-service:9098/
base.path=http://localhost:9098/
#base.stats.path=http://stats-server:9090/
base.stats.path=http://localhost:9090/
appName=emv-service
