logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=INFO
logging.level.httpclient.wire=INFO

server.port=8080

base.path=http://ewm-service:9098/
appName=emv-service
